{
  "Group": "Payment methods",
  "FriendlyName": "payment Transfer",
  "SystemName": "Payments.Transfer",
  "Version": "4.70.3",
  "SupportedVersions": [ "4.70" ],
  "Author": "Tranferr",
  "DisplayOrder": 1,
  "FileName": "Nop.Plugin.Payments.Transfer.dll",
  "Description": "This plugin enables credit card payment (stored into database)"
}